{
    "cSpell.words": [
        "banksman",
        "Bearsted",
        "Boughton",
        "Harcourt",
        "noopen",
        "noopener",
        "Parkfarm",
        "roros",
        "Schlerosis",
        "Udemy",
        "Wyndgate"
    ]
}